{
    "java.project.sourcePaths": [
        "Revision",
        "DSA Week 9 - Binary Search Tree",
        "DSA Week 8 - Symbol Table",
        "DSA Week 7 - PriorityQueue & HeapSort",
        "DSA Week 6 - Merge & Quick Sort",
        "DSA Week 5 - Recursion",
        "DSA Week 4 - Stack & Queue",
        "DSA Week 3 - Linked List",
        "DSA Week 2 - Practicing",
        "DSA Week 1 - Sorting Algorithm",
        "Glucose Control"
    ]
}